# DDDSample

./: LabFlow.sln  README.md
LabFlow/: LabFlow.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LabFlow.Application/: LabFlow.Application.csproj
LabFlow.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LabFlow.Application/EventSourcedNormalizers/: TigerHistory.cs  TigerHistoryData.cs
LabFlow.Application/Interfaces/: ITigerAppService.cs
LabFlow.Application/Services/: TigerAppService.cs
LabFlow.Application/ViewModels/: FootballViewModel.cs  TigerViewModel.cs
LabFlow.Domain/: CommandHandler.cs  LabFlow.Domain.csproj
LabFlow.Domain.Core/Bus/: IMediatorHandler.cs
LabFlow.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
LabFlow.Domain/Protocol/CommandHandlers/: FootballCommandHander.cs  TigerCommandHandler.cs  TigerFlayFootballCommandHander.cs
LabFlow.Domain/Protocol/Commands/: IncreasedTigerPleasureCommand.cs  NewTigerCommand.cs  ReduceFootballLossCommand.cs  TigerCommand.cs  TigerPlayFootballLogCommand.cs
LabFlow.Domain/Protocol/EventHandlers/: TigerEventHandler.cs
LabFlow.Domain/Protocol/Events/: FootballLossReducedEvent.cs  TigerPlayFootballLogCreatedEvent.cs  TigerPleasureIncreasedEvent.cs  TigerRegisteredEvent.cs
LabFlow.Domain/Protocol/Interfaces/: ITigerRepository.cs
LabFlow.Domain/Protocol/Models/: Animal.cs  Football.cs  Tiger.cs  TigerPlayFootballLog.cs
LabFlow.Domain/Protocol/ProcessManagers/: TigerPlayFootballProcessManager.cs
LabFlow.Domain/Protocol/Validations/: NewTigerCommandValidation.cs  TigerValidation.cs
LabFlow.Infra.CrossCutting.Bus/: InMemoryBus.cs  LabFlow.Infra.CrossCutting.Bus.csproj
LabFlow.Infra.CrossCutting.Identity/: LabFlow.Infra.CrossCutting.Identity.csproj  appsettings.json
LabFlow.Infra.CrossCutting.IoC/: LabFlow.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
LabFlow.Infra.Data/: LabFlow.Infra.Data.csproj  appsettings.json
LabFlow/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  TigerController.cs
LabFlow/Extensions/: AutoMapperSetup.cs  UrlHelperExtensions.cs
LabFlow/Models/: ErrorViewModel.cs
LabFlow/Properties/: launchSettings.json
LabFlow/ViewComponents/: SummaryViewComponent.cs
LabFlow/Views/: _ViewImports.cshtml
LabFlow/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  LoginWith2fa.cshtml  ResetPassword.cshtml
LabFlow/Views/Manage/: ChangePasswordView.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
LabFlow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LabFlow/Views/Tiger/: Create.cshtml  DetailsView.cshtml  Edit.cshtml  Index.cshtml
(+56 files in other folders)
