<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabFlow.Domain.Core\LabFlow.Domain.Core.csproj" />
    <ProjectReference Include="..\LabFlow.Infra.CrossCutting.Bus\LabFlow.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
