<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabFlow.Application\LabFlow.Application.csproj" />
    <ProjectReference Include="..\LabFlow.Domain\LabFlow.Domain.csproj" />
    <ProjectReference Include="..\LabFlow.Infra.CrossCutting.Identity\LabFlow.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\LabFlow.Infra.Data\LabFlow.Infra.Data.csproj" />
  </ItemGroup>

</Project>
