<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabFlow.Domain\LabFlow.Domain.csproj" />
    <ProjectReference Include="..\LabFlow.Infra.Data\LabFlow.Infra.Data.csproj" />
  </ItemGroup>

</Project>
